LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject                                   h1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  400 465 -35 90.00002 0.4000029 0 1000.383999 1000.383999 1000.383999
  0 0 0 0 0
  -400 265 -35 90.00002 0.4000029 -45 1000.383999 1000.383999 1000.383999
  60 0 0 0 0
EndBehavior 1
LockedChannels 60
ClipMap Planar Image Map
TextureWrapModes 2 2
TextureFlags 4
TextureAxis 2
TextureSize 1 1 1
TextureValue 0.500000
ObjPolygonEdges 1
ObjEdgeColor 0 0 0
PolygonEdgesZScale 0.998000
ShadowOptions 7

LoadObject                               bat.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  -400 365 -35 -90.00002 0.4000029 15 1000.383999 1000.383999 1000.383999
  0 0 0 0 0
  400 565 -35 -90.00002 40.4000029 15 1000.383999 1000.383999 1000.383999
  60 0 0 0 0
EndBehavior 1
LockedChannels 40
ClipMap Planar Image Map
TextureImage                               boxer-red.png
TextureWrapModes 2 2
TextureFlags 4
TextureAxis 2
TextureSize 1 1 1
TextureValue 0.500000
ShadowOptions 7



AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -510 574 0 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -111.9368 391.8948 -530.3534 0 0.5 0 1 1 1
  0 0 0 0 0
  -89.93677 537.8948 -620.3534 8.899999 11.4 0 1 1 1
  58 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Stereoscopic 1
EyeSeparation 0.060000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint -328.000000 400.000000 -104.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 6.556156
GridNumber 40
GridSize 500.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
